// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    propCompileSdkVersion = 27
    propMinSdkVersion = 19
    propTargetSdkVersion = propCompileSdkVersion
    propVersionCode = 29
    propVersionName = '1.7.5'
}