// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
/*def getGitVersion = providers.exec {
    //commandLine("git","describe", "--tag")
    commandLine("git", "rev-parse", "--short", "HEAD")
}.standardOutput.asText.get().trim()
*/
/*
ext {
    propCompileSdkVersion = 34
    propMinSdkVersion = 26
    propTargetSdkVersion = propCompileSdkVersion
    propVersionCode = 30
    propVersionName = '1.8.0'
    //gitVersion = getGitVersion
}*/