<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.adrian.test.MainActivity">
    <item
        android:id="@+id/action_add"
        android:icon="@drawable/ic_action_add"
        android:title="@string/addNoteB"
        android:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        android:title="@android:string/search_go"
        android:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_multi"
        android:icon="@drawable/baseline_dynamic_feed_24"
        android:title="@string/action_multi"
        android:showAsAction="always" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:icon="@drawable/ic_menu_preference"
        android:title="@string/settings"
        android:showAsAction="always" />
</menu>
