<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <app.varlorg.ambilwarna.widget.AmbilWarnaPreference
        android:key="pref_note_button_main"
        android:defaultValue="0xff999999"
        app:resetValue="0xff999999"
        android:title="@string/pref_button_color" />
    <app.varlorg.ambilwarna.widget.AmbilWarnaPreference
        android:key="pref_note_text_color_main"
        android:defaultValue="0xff999999"
        app:resetValue="0xff999999"
        android:title="@string/pref_note_text_color_main" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="pref_note_text_color_main_bool"
        android:title="@string/pref_note_text_color_main_bool" />
    <app.varlorg.ambilwarna.widget.AmbilWarnaPreference
        android:defaultValue="0xff999999"
        app:resetValue="0xff999999"
        android:key="pref_note_text_color_title"
        android:title="@string/pref_note_text_color_title" />
    <app.varlorg.ambilwarna.widget.AmbilWarnaPreference
        android:defaultValue="0xff999999"
        app:resetValue="0xff999999"
        android:key="pref_note_text_color_note"
        android:title="@string/pref_note_text_color_note" />
    <app.varlorg.ambilwarna.widget.AmbilWarnaPreference
        android:defaultValue="0xff999999"
        app:resetValue="0xff999999"
        android:key="pref_note_text_color_details"
        android:title="@string/pref_note_text_color_details" />
</PreferenceScreen>