<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" 
android:title="@string/preferences">
	 <CheckBoxPreference android:title="@string/pref_search" android:key="contentSearch"
	android:summary="@string/pref_search_sum"
	android:defaultValue="false"
	 />
	<CheckBoxPreference android:title="@string/pref_sensitive_search" android:key="sensitiveSearch"
		android:defaultValue="true"
		/>
	 <CheckBoxPreference android:title="@string/pref_date" android:key="pref_date"
	android:summary="@string/pref_date_sum"
	android:defaultValue="false"
	 />
    <CheckBoxPreference android:title="@string/pref_date_mod" android:key="pref_date_mod"
        android:summary="@string/pref_date_mod_sum"
        android:defaultValue="false"
        />
    <CheckBoxPreference android:title="@string/pref_theme" android:key="pref_theme"
        android:summary="@string/pref_theme_sum"
        android:defaultValue="false"
    />
	<EditTextPreference
		android:key="pref_preview_char_limit"
		android:inputType="number"
		android:defaultValue="30"
		android:maxLength="4"
		android:summary="@string/pref_preview_limit_summary"
		android:title="@string/pref_preview_limit"
		/>
	<CheckBoxPreference android:title="@string/pref_delete_confirmation" android:key="pref_del"
        android:defaultValue="True"
        />
    <CheckBoxPreference android:title="@string/pref_cancel_confirmation" android:key="pref_cancel"
        android:defaultValue="True"
        />
	<CheckBoxPreference android:title="@string/pref_cancel_confirmation_backButton" android:key="pref_cancel_back"
		android:defaultValue="True"
		android:summary="@string/pref_cancel_confirmation_backButton_summary"
		/>
	<CheckBoxPreference android:title="@string/pref_keep_position_scroll" android:key="pref_scroll"
		android:defaultValue="False"
		/>
    <ListPreference
        android:key="pref_tri"
        android:title="@string/pref_sort_by"
        android:defaultValue="1"
        android:entries="@array/tri"
        android:entryValues="@array/triValeur" />
	 <CheckBoxPreference android:title="@string/pref_sort" android:key="pref_ordretri"
	    android:defaultValue="false"
	 />
    <ListPreference
        android:key="pref_sizeNote"
        android:title="@string/pref_text_size"
        android:defaultValue="18"
        android:entries="@array/textSize"
        android:entryValues="@array/textSizeValues" />

    <PreferenceCategory
        android:title="@string/pref_db">
        <Preference android:title="@string/pref_export_db"
                android:key="buttonExport" />
        <Preference android:title="@string/pref_import_db"
            android:key="buttonImport" />
        <!--<Preference android:title="@string/pref_clean_db"
            android:key="buttonDelete" />-->
    </PreferenceCategory>
</PreferenceScreen>	