<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_noteedition"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/search_within_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="100dp"
        android:visibility="gone"
        tools:visibility="visible">

        <EditText
            android:id="@+id/search_note"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="80sp"
            android:drawableStart="@android:drawable/ic_menu_search"
            android:inputType="text"
            android:hint="@string/searchText">
            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/search_note_count"
            android:layout_width="wrap_content"
            android:minWidth="20sp"
            android:layout_height="wrap_content"
            android:layout_gravity="end|top"
            android:layout_marginEnd="50sp"
            android:padding="10dp"
            android:text=""
            android:textStyle="italic" />

        <ImageButton
            android:id="@+id/btn_clear_edition"
            android:layout_width="48sp"
            android:layout_height="48sp"
            android:scaleX="2"
            android:scaleY="2"
            android:layout_gravity="end|top"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:padding="10dp"
            android:layout_marginEnd="20sp"
            android:layout_marginTop="15dp"
            android:background="@android:drawable/ic_menu_close_clear_cancel"
            android:visibility="gone"
            android:contentDescription="Delete search text" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="20sp"
            android:layout_gravity="bottom|center_vertical"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/previousButton"
                android:layout_width="48sp"
                android:layout_height="48sp"
                android:background="@drawable/navigate_before_24dp"
                android:text="Previous" />

            <ImageButton
                android:id="@+id/nextButton"
                android:layout_width="48sp"
                android:layout_height="48sp"
                android:background="@drawable/navigate_next_24dp"
                android:text="Next" />

            <CheckBox
                android:id="@+id/searchCaseSensitiveButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/cb_sensitive_search" />

            <CheckBox
                android:id="@+id/searchWordButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/cb_word_search" />

        </LinearLayout>
    </FrameLayout>

    <TextView
        android:id="@+id/TitreNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/TitreEdition"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/TitreNoteLine"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#999999" />

    <TextView
        android:id="@+id/TitreNoteEditionTV"
        android:scrollbars="horizontal"
        android:textIsSelectable="false"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6px"
        android:lines="1"
        android:padding="4dp" />

    <EditText
        android:id="@+id/TitreNoteEdition"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:hint="@string/editTitle_hint"
        android:inputType="text"
        android:lines="1"
        android:padding="4dp" />

    <TextView
        android:id="@+id/NoteEditionTitre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/TexteEdition"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/NoteEditionLine"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#999999" />

    <EditText
        android:id="@+id/NoteEdition"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_weight="0.75"
        android:gravity="top|left"
        android:hint="@string/editText_hint"
        android:inputType="textMultiLine"
        android:scrollbars="vertical"
        android:visibility="gone"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:autoLink="all"
        android:id="@+id/NoteEditionTV"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="0.75"
        android:gravity="top|left"
        android:imeOptions="actionSearch"
        android:inputType="textMultiLine"
        android:scrollbars="vertical"
        android:textIsSelectable="false"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <!--<TextView
      android:id="@+id/text_view"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"  />
      android:text="@string/text_view" -->

    <LinearLayout
        android:id="@+id/editionButtons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/ButtonSave"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:onClick="save"
            android:text="@string/save" />

        <Button
            android:id="@+id/ButtonQuit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:onClick="quit"
            android:text="@string/returnB" />
    </LinearLayout>

</LinearLayout>
